<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qht-CY-fUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieListCareem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-rV-vok">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-go-2Ad">
                                <rect key="frame" x="161.5" y="318.5" width="52" height="30"/>
                                <state key="normal" title="Search "/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAM-iC-bah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQR-go-2Ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XK-u4-bKG"/>
                            <constraint firstItem="W6V-rV-vok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="71a-3n-Db8"/>
                            <constraint firstItem="eQR-go-2Ad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XTQ-wS-Yve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6V-rV-vok" secondAttribute="trailing" constant="16" id="kAP-1M-jyg"/>
                            <constraint firstItem="W6V-rV-vok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vpz-cz-NJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Screen" id="yRO-sq-u6g"/>
                    <connections>
                        <outlet property="queryTextField" destination="W6V-rV-vok" id="fFM-hR-d0b"/>
                        <outlet property="searchDisplayController" destination="j0q-WT-tPJ" id="5le-WO-Dkq"/>
                        <segue destination="aSw-9V-M28" kind="show" identifier="ShowResults" id="jpz-X4-d7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="j0q-WT-tPJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="caT-xo-F8P"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="cxb-9B-THB"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="VQp-4A-u8B"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="JhW-7O-Bc4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="948" y="869.41529235382313"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="ar0-VU-Q2H">
            <objects>
                <viewController title="Movie List" id="aSw-9V-M28" customClass="MovieListViewController" customModule="MovieListCareem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7or-X1-fxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rMQ-Il-Fdz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftY-hM-0Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="874.81259370314854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFr-IB-UQ0">
            <objects>
                <navigationController id="qht-CY-fUe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rs-jv-Pho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XeP-as-bMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIt-uZ-TgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="871"/>
        </scene>
    </scenes>
</document>
